

violin_fingering_IV = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass g8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	a8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	aes8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	bfef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bfes8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	bef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	bes8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	c'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	csef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	efes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	eef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	fef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fes'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	bfef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	c''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	fef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	g''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	bef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	fef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	\clef "treble^8" g'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

violin_pitches_IV = { 
 	 \crossStaff { 
	s8	\clef "treble^8" a'''8	g'''8	fef'''8	d'''8	bef''8
	a'''8	g''8	fef'''8	\clef treble d''8	\clef "treble^8" g'''8
	bef''8	fef'''8	a'''8	\clef treble g'8	\clef "treble^8" a'''8
	fef'''8	bef''8	g'''8	\clef treble d''8	fef'''8
	g''8	\clef "treble^8" a'''8	bef''8	d'''8	fef'''8
	g'''8	a'''8
	}
}

violin_fingering_III = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	e'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	ees'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	fef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fes'8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	fsef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	fses'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	afef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	bfes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	bef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	cef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ces''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	e''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	fef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fsef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	g''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	cef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	\clef "treble^8" fsef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	cef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	d''''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	e''''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

violin_pitches_III = { 
 	 \crossStaff { 
	s8	\clef "treble^8" e''''8	d''''8	cef''''8	a'''8	fsef'''8
	e''''8	d'''8	cef''''8	a''8	d''''8
	fsef'''8	cef''''8	e''''8	\clef treble d''8	\clef "treble^8" e''''8
	cef''''8	fsef'''8	d''''8	a''8	cef''''8
	d'''8	e''''8	fsef'''8	a'''8	cef''''8
	d''''8	e''''8
	}
}

violin_fingering_II = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef treble a'8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	b'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	bes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	cef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ces''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	csef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	cses''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	efef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	e''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	fes''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	fsef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	gef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ges''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	b''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	cef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	csef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	\clef "treble^8" gef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	b'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	csef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	e''''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	gef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	a''''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	b''''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

violin_pitches_II = { 
 	 \crossStaff { 
	s8	\clef "treble^8" b''''8	a''''8	gef''''8	e''''8	csef''''8
	b''''8	a'''8	gef''''8	e'''8	a''''8
	csef''''8	gef''''8	b''''8	a''8	b''''8
	gef''''8	csef''''8	a''''8	e'''8	gef''''8
	a'''8	b''''8	csef''''8	e''''8	gef''''8
	a''''8	b''''8
	}
}

violin_fingering_I = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef treble e''8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	fs''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	fses''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	gef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ges''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	afef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	afes''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	bfef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	b''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	ces'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	csef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	def'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	des'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	\clef "treble^8" fs'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	gef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	afef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	b'''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	def''''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	e''''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	fs''''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	afef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	b''''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	def'''''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	e'''''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	fs'''''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

violin_pitches_I = { 
 	 \crossStaff { 
	s8	\clef "treble^8" fs'''''8	e'''''8	def'''''8	b''''8	afef''''8
	fs'''''8	e''''8	def'''''8	b'''8	e'''''8
	afef''''8	def'''''8	fs'''''8	e'''8	fs'''''8
	def'''''8	afef''''8	e'''''8	b'''8	def'''''8
	e''''8	fs'''''8	afef''''8	b''''8	def'''''8
	e'''''8	fs'''''8
	}
}

viola_fingering_IV = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass c8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	d8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	des8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	efef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	efes8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	eef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	ees8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	f8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	fsef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	g8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	afes8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	aef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	bfef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bfes8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	c'8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	efef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	eef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	f'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	bfef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	c''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	eef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	g''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	bfef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	c'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

viola_pitches_IV = { 
 	 \crossStaff { 
	s8	d'''8	c'''8	bfef''8	g''8	eef''8
	d'''8	c''8	bfef''8	g'8	c'''8
	eef''8	bfef''8	d'''8	c'8	d'''8
	bfef''8	eef''8	c'''8	g'8	bfef''8
	c''8	d'''8	eef''8	g''8	bfef''8
	c'''8	d'''8
	}
}

viola_fingering_III = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass g8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	a8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	aes8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	bfef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bfes8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	bef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	bes8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	c'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	csef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	efes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	eef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	fef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fes'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	bfef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	c''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	fef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	g''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	bef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	fef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	\clef "treble^8" g'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

viola_pitches_III = { 
 	 \crossStaff { 
	s8	\clef "treble^8" a'''8	g'''8	fef'''8	d'''8	bef''8
	a'''8	g''8	fef'''8	\clef treble d''8	\clef "treble^8" g'''8
	bef''8	fef'''8	a'''8	\clef treble g'8	\clef "treble^8" a'''8
	fef'''8	bef''8	g'''8	\clef treble d''8	fef'''8
	g''8	\clef "treble^8" a'''8	bef''8	d'''8	fef'''8
	g'''8	a'''8
	}
}

viola_fingering_II = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	e'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	ees'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	fef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fes'8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	fsef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	fses'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	afef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	bfes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	bef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	cef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ces''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	e''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	fef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fsef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	g''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	cef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	\clef "treble^8" fsef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	cef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	d''''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	e''''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

viola_pitches_II = { 
 	 \crossStaff { 
	s8	\clef "treble^8" e''''8	d''''8	cef''''8	a'''8	fsef'''8
	e''''8	d'''8	cef''''8	a''8	d''''8
	fsef'''8	cef''''8	e''''8	\clef treble d''8	\clef "treble^8" e''''8
	cef''''8	fsef'''8	d''''8	a''8	cef''''8
	d'''8	e''''8	fsef'''8	a'''8	cef''''8
	d''''8	e''''8
	}
}

viola_fingering_I = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef treble a'8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	b'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	bes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	cef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ces''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	csef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	cses''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	efef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	e''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	fes''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	fsef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	gef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ges''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	b''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	cef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	csef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	\clef "treble^8" gef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	b'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	csef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	e''''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	gef''''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	a''''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	b''''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

viola_pitches_I = { 
 	 \crossStaff { 
	s8	\clef "treble^8" b''''8	a''''8	gef''''8	e''''8	csef''''8
	b''''8	a'''8	gef''''8	e'''8	a''''8
	csef''''8	gef''''8	b''''8	a''8	b''''8
	gef''''8	csef''''8	a''''8	e'''8	gef''''8
	a'''8	b''''8	csef''''8	e''''8	gef''''8
	a''''8	b''''8
	}
}

cello_fingering_IV = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass c,8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	d,8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	des,8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	efef,8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	efes,8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	eef,8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	ees,8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	f,8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	fsef,8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	g,8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	afes,8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	aef,8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	bfef,8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bfes,8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	c8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	d8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	efef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	eef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	f8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	g8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	bfef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	c'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	eef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	bfef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	c''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

cello_pitches_IV = { 
 	 \crossStaff { 
	s8	d''8	c''8	bfef'8	g'8	eef'8
	d''8	c'8	bfef'8	g8	c''8
	eef'8	bfef'8	d''8	c8	d''8
	bfef'8	eef'8	c''8	g8	bfef'8
	c'8	d''8	eef'8	g'8	bfef'8
	c''8	d''8
	}
}

cello_fingering_III = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass g,8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	a,8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	aes,8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	bfef,8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bfes,8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	bef,8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	bes,8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	c8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	csef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	d8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	efes8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	eef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	fef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fes8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	g8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	a8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	bfef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	bef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	c'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	fef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	bef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	fef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	g''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

cello_pitches_III = { 
 	 \crossStaff { 
	s8	a''8	g''8	fef''8	d''8	bef'8
	a''8	g'8	fef''8	d'8	g''8
	bef'8	fef''8	a''8	g8	a''8
	fef''8	bef'8	g''8	d'8	fef''8
	g'8	a''8	bef'8	d''8	fef''8
	g''8	a''8
	}
}

cello_fingering_II = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass d8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	e8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	ees8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	fef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fes8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	fsef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	fses8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	g8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	afef8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	a8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	bfes8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	bef8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	cef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ces'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	e'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	fef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	fsef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	g'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	cef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	e''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	fsef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	cef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	d'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

cello_pitches_II = { 
 	 \crossStaff { 
	s8	e'''8	d'''8	cef'''8	a''8	fsef''8
	e'''8	d''8	cef'''8	a'8	d'''8
	fsef''8	cef'''8	e'''8	d'8	e'''8
	cef'''8	fsef''8	d'''8	a'8	cef'''8
	d''8	e'''8	fsef''8	a''8	cef'''8
	d'''8	e'''8
	}
}

cello_fingering_I = { 
 	\time 28/8 
	\once \override Stem #'transparent = ##t 
	\clef bass a8_\markup {\small \translate #'(0 . -3) \with-color \red 1} 
	b8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	bes8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	cef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ces'8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	csef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 

	cses'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	\clef treble d'8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	efef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	e'8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	fes'8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 

	fsef'8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	gef'8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	ges'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	a'8_\markup {\small \translate #'(0 . -3) \with-color \red 2} 
	b'8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

	cef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 
	csef''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	d''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	e''8_\markup {\small \translate #'(0 . -3) \with-color \red 3} 
	gef''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	a''8_\markup {\small \translate #'(0 . -3) \with-color \red 4} 
	b''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 
	csef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 5} 
	e'''8_\markup {\small \translate #'(0 . -3) \with-color \red 6} 
	\clef "treble^8" gef'''8_\markup {\small \translate #'(0 . -3) \with-color \red 7} 

	a'''8_\markup {\small \translate #'(0 . -3) \with-color \red 8} 
	b'''8_\markup {\small \translate #'(0 . -3) \with-color \red 9} 

}

cello_pitches_I = { 
 	 \crossStaff { 
	s8	\clef "treble^8" b'''8	a'''8	gef'''8	e'''8	csef'''8
	b'''8	a''8	gef'''8	e''8	a'''8
	csef'''8	gef'''8	b'''8	\clef treble a'8	\clef "treble^8" b'''8
	gef'''8	csef'''8	a'''8	e''8	gef'''8
	a''8	b'''8	csef'''8	e'''8	gef'''8
	a'''8	b'''8
	}
}