{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 s.boot\
\
62-12\
\
\
f = 50.midicps/7\
\
x = (f * 48).cpsmidi\
x.floor.midiname\
\
play\{\cf3 SinOsc\cf2 .ar(([f*52,f*51,f*65,f*62]*0.2)).mean\}\
\
\
((f*51)*0.2).cpsmidi \cf4 //gqs\cf2 \
((f*52)*0.2).cpsmidi \cf4 //gsef\cf2 \
((f*62)*0.2).cpsmidi \cf4 //cef'\cf2 \
((f*65)*0.2).cpsmidi \cf4 //csef'\cf2 \
\
\
[55,56,59,60].midiname\
\
\
play\{\cf3 SinOsc\cf2 .ar(84.midicps)\}\
\
fork\{\
	[53,61,68.5,76].do\{\cf5 |x|\cf2 \
		x.midiname.postln;\
		play\{\cf3 SinOsc\cf2 .ar(x.midicps,0,0.5)*\cf3 Env\cf2 .triangle.kr\};\
		1.wait\
	\}\
\}\
	\
	\
y = [53,61,68.5,76].midicps\
\
(y.first-y[2]).abs*2\
\
46.5.midiname\
\
51.midiname\
\
play\{\cf3 SinOsc\cf2 .ar([46.5,51.5].midicps*1,0,1)\}}